# jiuwei

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Spring-overview/: build.gradle
Spring-overview/src/main/java/com/example/springoverview/: AnnotationBeanDefinitionDemo.java  BeanDefinitionCreationDemo.java  BeanInstantiationDemo.java  HierarchicaDependencyLookupDemo.java  SpringOverviewApplication.java  SuperUser.java  TypeSafetyDependencyLookupDemo.java  User.java
Spring-overview/src/test/java/com/example/springoverview/: SpringOverviewApplicationTests.java
mybatisplus/: build.gradle
mybatisplus/src/main/java/com/example/mybatisplus/: MybatisplusDemoApplication.java
mybatisplus/src/main/resources/templates/: entityDTO.java.vm
mybatisplus/src/test/java/com/example/mybatisplus/: AutoCodeGeneratorTest.java  BaseGeneratorTest.java  GeneratorTest.java  MybatisplusDemoApplicationTests.java
spring-graphql/: build.gradle
spring-graphql/src/main/java/com/example/springgraphql/: Post.java  PostService.java  User.java  UserService.java
spring-graphql/src/main/resources/: application.properties
spring-graphql/src/main/resources/schema/: user.graphql
src/test/java/com/example/mybatisplus/: AutoCodeGeneratorTest.java  BaseGeneratorTest.java  GeneratorTest.java
