org.gradle.jvmargs=-Xmx256m
org.gradle.parallel=true

# > rm -rf ~/.gradle/caches/build-cache-1
#org.gradle.caching=true

dependency_management_version=1.0.15.RELEASE

### -----Spring------
spring_boot_version=2.7.5

### -----db-----
mybatis_version=2.2.2
mybatis_plus_version=3.5.2
mybatis_plus_generator_version=3.5.2
velocity_engine_core_version=2.3
pagehelper_version=1.4.3
mysql_version=8.0.26
mysql_j_version=8.0.31
druid_version=1.2.13
h2_version=2.1.214

### ----- common -----
dataformat_version=2.12.5
lombok_version=1.18.24
guava_version=30.1.1-jre
gson_version=2.8.8
fastjson_version=1.2.83
lang3_version=3.12.0
commons_version=2.11.1
aspectjweaver_version=1.9.4
joda_time_version=2.10.10
commons_io_version=2.8.0
commons_fileupload_version=1.4
log4j_spring_boot_version=2.17.1

### -----middleware------
pulsar_client_version=2.10.2
redisson_version=3.15.6
jjwt_version=0.9.1

### ----- test -----
reactor_test_version=3.4.9

### ----- aliCloud -----
aliyun_java_sdk_core_version=4.5.18
aliyun_sdk_oss_version=3.11.3
aliyun_sdk_mns_version=1.1.9.1
aliyun_log_version=0.6.69
loghub_client_lib_version=0.6.41
protobuf_java_version=2.5.0